path.upload = C:/JAVA/SpringMVC/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/MiniProject/resources/upload
# 경로지정 파일 경로가 아닌 실제 서버 구동 위치로 업로드 경로를 지정한다.
# 작업폴더에 업로드 위치를 저장하면 실제 서버 동작위치와 다르기 때문에 이미지가 화면에 표시되지
# 않는 경우가 발생한다. 그래서 이클립스 톰캣서버를 실행시 실제 서비스하는 폴더로 이미지 업로드를 정하면 바로
# 볼 수 있다.


# 페이지

page.listcnt = 10
page.paginationcnt = 10